{
  "functions": {
    "api/db/mongodb.js": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    },
    "api/db/mongodb-setup.js": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  },
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
